[mysqld]
# mysql & server version 5.5.8
# keep this file in your installation path
# set basedir to your installation path
basedir=E:/mysql
# set datadir to the location of your data directory
datadir=E:/mysql/data/mydata #C:/mysql/data
lower_case_table_names=2
